# ecommerce-msa-ex

api-gateway/: build.gradle
api-gateway/src/main/java/ex/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/ex/ecommerce/apigateway/: ApiGatewayApplicationTests.java
catalog-service/src/main/java/ex/ecommerce/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/ex/ecommerce/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/ex/ecommerce/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/sql/: data.sql
catalog-service/src/test/java/ex/ecommerce/catalogservice/: CatalogServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/ex/ecommerce/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ex/ecommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/ex/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ex/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/ex/ecommerce/orderservice/controller/request/: CreateOrderWebRequest.java
order-service/src/main/java/ex/ecommerce/orderservice/controller/response/: CreateOrderWebResponse.java  OrderWebResponse.java
order-service/src/main/java/ex/ecommerce/orderservice/entity/: OrderEntity.java
order-service/src/main/java/ex/ecommerce/orderservice/entity/repository/: OrderRepository.java
order-service/src/main/java/ex/ecommerce/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/ex/ecommerce/orderservice/service/request/: CreateOrderServiceRequest.java
order-service/src/main/java/ex/ecommerce/orderservice/service/response/: CreateOrderServiceResponse.java  OrderServiceResponse.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/ex/ecommerce/orderservice/: OrderServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/ex/ecommerce/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/ex/ecommerce/userservice/: UserServiceApplicationTests.java
(+19 files in other folders)
